
db_name=maintenance_portal
db_user=postgres
db_password=ebrew
db_host_name=localhost

email=emmanuelbrew85@gmail.com
email_password=@ABAIDOO1986@

SECRET_KEY=django-insecure-dq+ob4=4i$z+l*d_yqyoc89-y$4y5o=b8ly$%4j8q2sho1-pge